MONGO_URI=mongodb+srv://sameerselokar9823:sameerselokar@iceico.aqzez.mongodb.net/?retryWrites=true&w=majority&appName=ICEICO
PORT=5000
EMAIL_USER=a0b7800bc60d3b
EMAIL_PASS=4d2fcbd2455ceb2ae60be5e2b00e9bfc